server.port=8443
#server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=secret
#server.ssl.key-password=secret
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat